# WheatlyBot

./: .gitignore  ChronoBot.sln  LICENSE  README.md  WheatlyBot.sln  appveyor.yml
.github/workflows/: aspnetcore.yml
ChronoBot/: ChronoBot.csproj  Credentials.cs  Program.cs  nlog.config
ChronoBot/Common/: ChronoCommandAttribute.cs  REST.cs
ChronoBot/Common/Setup/: LoggerSetup.cs
ChronoBot/Data/: ChronoGGSaleChannels.json
ChronoBot/Entities/: Credentials.cs
ChronoBot/Entities/ChronoGG/: ChronoGGItem.cs  Sale.cs  Shop.cs  ShopItem.cs
ChronoBot/Extensions/: Extensions.cs
ChronoBot/Modules/: ChronoGG.cs
ChronoBot/Modules/ChronoGG/: ChronoGG.cs  ChronoGGService.cs
ChronoBot/Services/: ChronoGGAPI.cs  LocalStorage.cs
WheatlyBot/: Program.cs  WheatlyBot.csproj
WheatlyBot/Common/: ChronoCommandAttribute.cs  REST.cs  WheatlyCommandAttribute.cs
WheatlyBot/Common/Setup/: LoggerSetup.cs
WheatlyBot/Entities/: Credentials.cs
WheatlyBot/Entities/ChronoGG/: ChronoGGItem.cs  Sale.cs  Shop.cs  ShopItem.cs
WheatlyBot/Entities/Meh/: ApiResponse.cs  Deal.cs  Poll.cs  Video.cs
WheatlyBot/Extensions/: Extensions.cs
WheatlyBot/Modules/: General.cs
WheatlyBot/Modules/ChronoGG/: ChronoGG.cs  ChronoGGService.cs
WheatlyBot/Modules/Interfaces/: INotificationService.cs
WheatlyBot/Modules/Meh/: Meh.cs  MehService.cs
WheatlyBot/Services/: ChronoGGAPI.cs  LocalStorage.cs  MehApi.cs
WheatlyBot/Settings/: ChronoGgSettings.cs  DiscordSettings.cs  MehSettings.cs
